{
  "name": "@thiepn/japanese-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": { "dev": "vite", "build": "tsc --noEmit && vite build", "preview": "vite preview", "typecheck": "tsc --noEmit" },
  "dependencies": {
    "@thiepn/auth": "workspace:*",
    "@thiepn/content-db": "workspace:*",
    "@thiepn/domain": "workspace:*",
    "@thiepn/local-db": "workspace:*",
    "@thiepn/search": "workspace:*",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.3.1"
  }
}
