{
  "name": "Japanese",
  "short_name": "Japanese",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FBF8F1",
  "theme_color": "#FBF8F1",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "scope": "./",
  "id": "./",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "prefer_related_applications": false
}
