{
  "name": "@thiepn/japanese",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "scripts": {
    "dev": "pnpm --filter @thiepn/japanese-web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "validate:content": "pnpm --filter @thiepn/content-validation validate",
    "certify:p9": "node scripts/p9-release-certify.mjs",
    "certify:p9:strict": "node scripts/p9-release-certify.mjs --strict",
    "native:p10:preview": "node scripts/p10-native-promote.mjs",
    "native:p10:apply": "node scripts/p10-native-promote.mjs --apply",
    "qualify:p11": "node scripts/p11-release-candidate.mjs",
    "qualify:p11:strict": "node scripts/p11-release-candidate.mjs --strict",
    "review:p11:intake": "node scripts/p11-external-review-intake.mjs",
    "native:p11:audit": "node scripts/p11-native-source-audit.mjs",
    "native:p11:apply": "node scripts/p11-native-source-audit.mjs --apply",
    "certify:p21": "node scripts/p21-release-certify.mjs",
    "certify:p21:strict": "node scripts/p21-release-certify.mjs --strict",
    "release:p22:meta": "node scripts/p22-write-release-meta.mjs",
    "monitor:p22": "node scripts/p22-production-monitor.mjs",
    "monitor:p22:strict": "node scripts/p22-production-monitor.mjs --strict",
    "status:p22": "node scripts/p22-release-status.mjs",
    "validate:p22:maintenance": "node scripts/p22-maintenance-validate.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^24.0.0",
    "fake-indexeddb": "^6.0.0",
    "typescript": "7.0.2",
    "vitest": "5.0.2"
  },
  "type": "module"
}
